server{
    listen 80;
    server_name SITENAME;

    location /static{
        alias /root/sites/123.56.240.164/static;
    }

    location /{
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/123.56.240.164/static;
    }

}